
APP_ENV=dev
APP_SECRET=7fa54754052642b07da4a825073986db


DATABASE_URL="postgresql://root:12121212@database:5432/taxipark?serverVersion=16&charset=utf8"


MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
